<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBike_17258079203720' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='2020_citibike_sample' inline='true' name='federated.1c8zvr41cugcal1c2ksfb1vigb29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_citibike_sample' name='textscan.153fzv308upofs131zqdj1ep0ivu'>
            <connection class='textscan' directory='C:/Users/eeliz/OneDrive/Desktop/Bootcamp/Homework/hw_18_tableau/Submission' filename='2020_citibike_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.153fzv308upofs131zqdj1ep0ivu' name='2020_citibike_sample.csv' table='[2020_citibike_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2020_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2020_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_citibike_sample.csv_71E660A5BB7E408284A403B882758E83]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2022_citibike_sample' inline='true' name='federated.0kh5qlz1evkrhg0zpogc41oojqpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022_citibike_sample' name='textscan.03tz9mk1t9fgs8164dwy9193pdwi'>
            <connection class='textscan' directory='C:/Users/eeliz/OneDrive/Desktop/Bootcamp/Homework/hw_18_tableau/Submission' filename='2022_citibike_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03tz9mk1t9fgs8164dwy9193pdwi' name='2022_citibike_sample.csv' table='[2022_citibike_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2022_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance_mi' datatype='real' name='[Calculation_1932888727885676544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(&#13;&#10;    MAKEPOINT([start_lat], [start_lng]),&#13;&#10;    MAKEPOINT([end_lat], [end_lng]),&#13;&#10;    &apos;miles&apos;&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2022_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Distance/ Sum of Distance for Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_citibike_sample' name='federated.0kh5qlz1evkrhg0zpogc41oojqpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh5qlz1evkrhg0zpogc41oojqpx'>
            <column caption='Distance_mi' datatype='real' name='[Calculation_1932888727885676544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(&#13;&#10;    MAKEPOINT([start_lat], [start_lng]),&#13;&#10;    MAKEPOINT([end_lat], [end_lng]),&#13;&#10;    &apos;miles&apos;&#13;&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2022_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1932888727885676544]' derivation='Avg' name='[avg:Calculation_1932888727885676544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1932888727885676544]' derivation='Sum' name='[sum:Calculation_1932888727885676544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[avg:Calculation_1932888727885676544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kh5qlz1evkrhg0zpogc41oojqpx].[avg:Calculation_1932888727885676544:qk] + [federated.0kh5qlz1evkrhg0zpogc41oojqpx].[Multiple Values])</rows>
        <cols>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classic vs Electric'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_citibike_sample' name='federated.0kh5qlz1evkrhg0zpogc41oojqpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh5qlz1evkrhg0zpogc41oojqpx'>
            <_.fcp.ObjectModelTableType.true...column caption='2022_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[__tableau_internal_object_id__].[cnt:2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A:qk]</rows>
        <cols>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for Popular Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_citibike_sample' name='federated.0kh5qlz1evkrhg0zpogc41oojqpx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kh5qlz1evkrhg0zpogc41oojqpx'>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:start_station_name:nk]'>
            <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[:Measure Names]</column>
            <column>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[cnt:ride_id:qk]' />
              <size column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[cnt:ride_id:qk]' />
              <text column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[avg:start_lat:qk]</rows>
        <cols>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer vs Winter hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_citibike_sample' name='federated.0kh5qlz1evkrhg0zpogc41oojqpx' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh5qlz1evkrhg0zpogc41oojqpx'>
            <_.fcp.ObjectModelTableType.true...column caption='2022_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[mn:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[__tableau_internal_object_id__].[cnt:2022_citibike_sample.csv_7C1B042BB7674CDFB717A83D540A596A:qk]</rows>
        <cols>[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Determining Popularity of Riding Throughout the Year'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='18' param='vert' type-v2='layout-flow' w='97858' x='1071' y='945'>
            <zone h='4959' id='19' type-v2='title' w='97858' x='1071' y='945'>
            </zone>
            <zone h='93151' id='7' param='horz' type-v2='layout-flow' w='97858' x='1071' y='5904'>
              <zone h='93151' id='5' type-v2='layout-basic' w='76439' x='1071' y='5904'>
                <zone h='93151' id='3' name='Classic vs Electric' w='38219' x='1071' y='5904'>
                </zone>
                <zone h='93151' id='11' name='Summer vs Winter hours' w='38220' x='39290' y='5904'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93151' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21419' x='77510' y='5904'>
                <zone h='7793' id='8' name='Classic vs Electric' pane-specification-id='0' param='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:rideable_type:nk]' type-v2='color' w='21419' x='77510' y='5904'>
                </zone>
                <zone h='7793' id='12' name='Summer vs Winter hours' pane-specification-id='0' param='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[mn:started_at:ok]' type-v2='color' w='21419' x='77510' y='13697'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distances of Rides Throughout the City'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022_citibike_sample' name='federated.0kh5qlz1evkrhg0zpogc41oojqpx' />
      </datasources>
      <datasource-dependencies datasource='federated.0kh5qlz1evkrhg0zpogc41oojqpx'>
        <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='7' param='horz' type-v2='layout-flow' w='97858' x='1071' y='945'>
            <zone h='98110' id='5' type-v2='layout-basic' w='76439' x='1071' y='945'>
              <zone h='98110' id='3' name='Map for Popular Locations' w='38221' x='39289' y='945'>
              </zone>
              <zone h='98110' id='11' name='Avg Distance/ Sum of Distance for Trip' w='38218' x='1071' y='945'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98110' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21419' x='77510' y='945'>
              <zone h='5786' id='8' mode='typeinlist' name='Map for Popular Locations' param='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:start_station_name:nk]' type-v2='filter' w='21419' x='77510' y='945'>
              </zone>
              <zone h='7675' id='9' name='Map for Popular Locations' pane-specification-id='15' param='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[cnt:ride_id:qk]' type-v2='color' w='21419' x='77510' y='6731'>
              </zone>
              <zone h='17238' id='10' name='Map for Popular Locations' pane-specification-id='15' param='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[cnt:ride_id:qk]' type-v2='size' w='21419' x='77510' y='14406'>
              </zone>
              <zone h='7793' id='12' name='Avg Distance/ Sum of Distance for Trip' pane-specification-id='1' param='[federated.0kh5qlz1evkrhg0zpogc41oojqpx].[none:member_casual:nk]' type-v2='color' w='21419' x='77510' y='31644'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of CitiBike' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Before Introducing Citibike we must look at use of bikes and the different kinds ' captured-sheet='Classic vs Electric' id='2' />
                  <story-point caption='What do the number of bikes look like during the peaks of winter and summer?' captured-sheet='Summer vs Winter hours' id='3' />
                  <story-point caption='Looking at the two datasets we see that the peaks of the season and hours we can assume the warmer the tempature the more bikers there are' captured-sheet='Determining Popularity of Riding Throughout the Year' id='4' />
                  <story-point caption='What are the distances looking for members and casual riders' captured-sheet='Avg Distance/ Sum of Distance for Trip' id='5' />
                  <story-point caption='Here are the hotspots of the city for where bikers start from' captured-sheet='Map for Popular Locations' id='6' />
                  <story-point caption='Looking at the two we can see where the hotspots are is gonna be a high about of riders around a mile from it' captured-sheet='Distances of Rides Throughout the City' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
